// setwmsg.c
// SetWeaponMsg
//Creat by ZCooker 97.12.6
inherit F_CLEAN_UP;

#include <ansi.h>



int help();

int main(object me, string info)
{	
	if( !info ) return help();
	if( !(me->query("weapon/make")))
		return notify_fail("你没有自制的兵器！\n");
	return 0;
}

int help()
{
	write( @HELP
    指令格式：ｓｅｔｗｍｓｇ  －ｗ｜－ｕ <具体描述>。
    这个指令可以让你为自己的武器加入装备以及卸下时的描述语言。
    －ｗ：将后续文字作为兵器装备时的描述语言。
    －ｕ：将后续文字作为卸下兵器时的描述语言。
    在描写中使用$Ｎ代替自己，使用$ＷＥＡＰＯＮ$代替兵器名称。注意如
果在兵器名称后还有描写文字那么需要重新定义颜色，否则将按默许颜色处理。

    你如果希望在描述中使用ＡＮＳＩ的控制字元改变颜色，可以用以下的控
制字串：（其中系统自动会在字串尾端加一个 $ＮＯＲ$。）

        $ＢＬＫ$：[30m黑色[0m          
        $ＲＥＤ$：[31m红色[0m          $ＨＩＲ$：[1;31m亮红色[0m
        $ＧＲＮ$：[32m绿色[0m          $ＨＩＧ$：[1;32m亮绿色[0m
        $ＹＥＬ$：[33m土黄色[0m        $ＨＩＹ$：[1;33m黄色[0m
        $ＢＬＵ$：[34m深蓝色[0m        $ＨＩＢ$：[1;34m蓝色[0m
        $ＭＡＧ$：[35m浅紫色[0m        $ＨＩＭ$：[1;35m粉红色[0m
        $ＣＹＮ$：[36m蓝绿色[0m        $ＨＩＣ$：[1;36m天青色[0m
        $ＷＨＴ$：[37m浅灰色[0m        $ＨＩＷ$：[1;37m白色[0m
        $ＮＯＲ$：[0m恢复正常颜色[0m

HELP
	);
	return 1;
}
